<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <EditText
      android:id="@+id/et_content"
      android:hint="@string/et_tips"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <Button
      android:id="@+id/btn_product"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/btn_tips"
      app:layout_constraintTop_toBottomOf="@id/et_content"
      />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/iv_tips"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btn_product"
      />

  <Button
      android:id="@+id/btn_scan"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/btn_scan"
      app:layout_constraintTop_toBottomOf="@id/imageView"
      />

  <Button
      android:id="@+id/btn_local_scan"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/btn_local_scan"
      app:layout_constraintTop_toBottomOf="@id/btn_scan"
      />

</androidx.constraintlayout.widget.ConstraintLayout>